NODE_ENV=production
PORT=5002

# Gunakan format URL langsung dari Railway
DATABASE_URL=postgres://postgres:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}
DIRECT_URL=postgres://postgres:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=public

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d
FRONTEND_URL=https://frontend-house-of-hope.vercel.app 