NODE_ENV=production
PORT=5002

# Format sederhana tanpa variable substitution
DATABASE_URL=postgresql://postgres:${PGPASSWORD}@${PGHOST}:5432/${PGDATABASE}?schema=public&sslmode=require
DIRECT_URL=postgresql://postgres:${PGPASSWORD}@${PGHOST}:5432/${PGDATABASE}?schema=public&sslmode=require

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d
FRONTEND_URL=https://frontend-house-of-hope.vercel.app 