# Database
DATABASE_URL="postgresql://postgres:admin123@localhost:5432/house_of_hope"

# JWT
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="1d"

# App
PORT=5001
NODE_ENV="development"
FRONTEND_URL=http://localhost:5173

# SMTP (Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=075e3554a502e6
SMTP_PASS=38c2e4acb6644e
SMTP_FROM=noreply@example.com